# Configuration pour éviter les erreurs de serveur de développement
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true

# Configuration du serveur de développement
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Configuration Mapbox pour géolocalisation améliorée
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG9sa28xMyIsImEiOiJjbWUzOTVnc2wwNTVsMmxzZTF1Zm13ZWVjIn0.o48XqkHK-s4jF4qLzLKRQ

# Configuration Backend de Production
REACT_APP_API_URL=https://geopressci-akcdaadk.b4a.run/api/v1
REACT_APP_BACKEND_URL=https://geopressci-akcdaadk.b4a.run
