# Configuration de l'environnement frontend

# URL de l'API backend
# En développement, utilisera automatiquement localhost si disponible
# En production, utilisera automatiquement l'URL de production
REACT_APP_API_URL=https://geopressci-akcdaadk.b4a.run/api/v1
#REACT_APP_API_URL_DEV=https://geopressci-akcdaadk.b4a.run//api/v1
#REACT_APP_API_URL_PROD=https://geopressci-akcdaadk.b4a.run//api/v1

# Configuration de l'environnement
REACT_APP_ENV=production

# Configuration Mapbox pour géolocalisation améliorée
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG9sa28xMyIsImEiOiJjbWU1eXZhOGoweWJ4MmpzY2Z5cmNxZ2N5In0.ju34YgThquClMpMP-HQwyA

# Configuration de debug
REACT_APP_DEBUG_API=true
REACT_APP_DEBUG_REDUX=false

# URL du frontend (pour CORS)
REACT_APP_FRONTEND_URL=https://geopressci.netlify.app
#REACT_APP_FRONTEND_URL=https://geopressci.netlify.app

GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true

DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_BACKEND_URL=https://geopressci-akcdaadk.b4a.run
