# Configuration pour éviter les erreurs de serveur de développement
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true

# Configuration du serveur de développement
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Configuration Mapbox pour géolocalisation améliorée
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG9sa28xMyIsImEiOiJjbWU1eXZhOGoweWJ4MmpzY2Z5cmNxZ2N5In0.ju34YgThquClMpMP-HQwyA

# Configuration Backend de Production
<<<<<<< HEAD
#REACT_APP_API_URL=https://geopressci-akcdaadk.b4a.run/api/v1
#REACT_APP_BACKEND_URL=https://geopressci-akcdaadk.b4a.run
REACT_APP_API_URL=https://geopressci-akcdaadk.b4a.run/api/v1
REACT_APP_BACKEND_URL=https://geopressci-akcdaadk.b4a.run/
=======
REACT_APP_API_URL=https://geopressci-akcdaadk.b4a.run/api/v1
REACT_APP_BACKEND_URL=https://geopressci-akcdaadk.b4a.run
#REACT_APP_API_URL=http://localhost:5002/api/v1
#REACT_APP_BACKEND_URL=http://localhost:5002/
>>>>>>> a6fc54396649053e5f60e5f6b63b227c76c252f1
