# Configuration pour la production
NODE_ENV=production
#REACT_APP_API_URL=https://geopressci-akcdaadk.b4a.run//api/v1
REACT_APP_API_URL=https://geopressci-akcdaadk.b4a.run//api/v1
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true

# Configuration du nom de l'application
REACT_APP_NAME=Geopressci
REACT_APP_VERSION=1.0.0

# Configuration des métadonnées
REACT_APP_DESCRIPTION="Application de pressing à domicile"
REACT_APP_AUTHOR="Bayen Eddy"

# Configuration des clés API (à remplacer par vos clés en production)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCpIrr_sEM5LZ-acC274iJeyZTTfZpwh5U

# Configuration Mapbox pour géolocalisation améliorée
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZG9sa28xMyIsImEiOiJjbWU1eXZhOGoweWJ4MmpzY2Z5cmNxZ2N5In0.ju34YgThquClMpMP-HQwyA

# Configuration des URLs
REACT_APP_BASE_URL=https://geopressci.netlify.app/

# Configuration des fonctionnalités
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_LOGGING=true
